<!doctype html>
<html lanf="en">

<head>
<meta charset="UTF-8
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Login</title>
<style type="text/css">
body{
	height: 100%;
	margin-top: 50px;
	font-family: Arial, Helvetica, sans-serif;
	display: grid;
	justify-items: center;
	align-items: center;
	background-color: lightblue;
}
#main-holder {
	width: 400px;
	height:400px ;
	padding-top: 10px;
	display: grid;
	justify-items: center;
	align-items: center;
	background-color: lightpink;
	border-radius: 7px;
	box-shadow: 0px 0px 5px 2px black;
}
#login-form{
	align-self: flex-start;
	display: grid;
	justift-items: center;
	align-items: center;
}
.login-form-field::placeholder {
	color: #3a3a3a;
}.login-form-field {
	border: none;
	border-bottom: 1px solid #3a3a3a;
	margin-bottom: 10px;
	border-radius: 3px;
	outline: none;
	padding: 0px 0px 15px 15px;}
#login-form-submit {
	width: 100%;
	padding: 7px;
	border: none;
	border-radius: 5px;
	color: white;
	font-weight: bold;
	background-color: #3a3a3a;
	cursor: pointer;
	outline: none; 
}
li{
	float: left;
	margin-left: 20px;
list-style-type: none;
margin-top: 5px;
}
a{
	
text-decoration: none;

}
                /* this is footer CSS part */
	.footer{
background-color: lightpink;
width:100%;
height: 300px;
border: 2px solid black;
margin-top: 10px;
margin-bottom: 10px;
}
</style>
</head>

<body>
<main id="main-holder">
<h1 id="login-header">Login</h1>

<div id="login-error-msg-holder">
<p id="login-error-msg"></p>
</div>

<form id="login-form">
<input type="text" name="username" id="username-field" id="valid" class="login-form-field" placeholder="Username" required>
<input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password" minlength="8" required>
<input type="submit" value="Login" id="login-form-submit">

</form>
<ul>
<li><a href="register.html">New Users?</a></li>
<li><a id="forget" href="">Forgot password</a></li>
</ul>
</main>
<div class="footer">
	<h1 style="color:red;">Rentalcars.com</h1>
<table width="100"><tr><td >	<ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="register.html">SignUp</a></li>
		<li><a href="login.html"> Login</a></li>
		<li><a href="managebooking.html">Manage Booking</a></li>
		<li><a href="popularloc.html">Popular Locations </a></li>
		<li><a href="contact.html">Contact us</a></li>
        </ul></td>
        </tr></table>
</div>
</body>

</html>